BIGINT=BIGINT
TINYBLOB=BINARY
BIT=BIT
ENUM=CHAR
SET=CHAR
CHAR=CHAR
DATE=DATE
YEAR=DATE
DECIMAL=DECIMAL
NUMERIC=DECIMAL
DOUBLE=DOUBLE
REAL=DOUBLE
MEDIUMINT=INTEGER
INT=INTEGER
BLOB=BLOB
MEDIUMBLOB=BLOB
LONGBLOB=BLOB
FLOAT=REAL
SMALLINT=SMALLINT
TIME=TIME
TIMESTAMP=TIMESTAMP
DATETIME=TIMESTAMP
TINYINT=TINYINT
VARBINARY=VARBINAY
BINARY=VARBINAY
VARCHAR=VARCHAR
TINYTEXT=VARCHAR
TEXT=VARCHAR
LONGTEXT=VARCHAR
FLOAT=DECIMAL