BIGINT=java.lang.Long
BINARY=java.lang.Long
BIT=java.lang.Integer
CHAR=java.lang.String
DATE=java.util.Date
DECIMAL=java.math.BigDecimal
DOUBLE=java.math.BigDecimal
INTEGER=java.lang.Integer
BLOB=java.lang.String
REAL=
SMALLINT=
TIME=java.util.Date
TIMESTAMP=java.util.Date
TINYINT=java.lang.String
VARBINAY=java.lang.String
VARCHAR=java.lang.String