# data-news

./: README.md
xt-data-news/com.xt.data.news/: .gitignore  README.md  pom.xml
xt-data-news/com.xt.data.news/code-generate/: pom.xml
xt-data-news/com.xt.data.news/code-generate/src/main/java/: CodeGenerate.java
xt-data-news/com.xt.data.news/code-generate/src/main/resources/data-news/: config.properties  jdbc.properties  query.sql
xt-data-news/com.xt.data.news/code-generate/src/main/resources/data-news/template/: apiController.java  dao.java  daoImpl.java  entity.java  iservice.java  service.java
xt-data-news/com.xt.data.news/code-generate/src/main/resources/data-news/template/include/: SqlQueryCondition.java  addQueryCondition.ftl  addSqlQueryCondition.ftl  defaultValue.ftl  hasCreatedDate.ftl  hasOrders.ftl  hasStatus.ftl  hasUser.ftl  jpaAnnotations.ftl  jsonView.ftl  setDefaultColumn.ftl  setHtmlElements.ftl  setId.ftl  swagger_api.ftl  swagger_field.ftl  swagger_model.ftl  swagger_packages_api.ftl  swagger_packages_model.ftl
xt-data-news/com.xt.data.news/code-generate/src/main/resources/mysql/: jdbc_class.properties  jdbc_type.properties
xt-data-news/com.xt.data.news/com.xt.data.news.app/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.app/src/main/java/com/xt/message/center/app/: DataNewsApplication.java
xt-data-news/com.xt.data.news/com.xt.data.news.app/src/main/java/com/xt/message/center/app/api/: LoginController.java  NewsController.java  VersionController.java
xt-data-news/com.xt.data.news/com.xt.data.news.app/src/main/java/com/xt/message/center/app/auth/: AuthHandler.java  JwtTokenHelper.java  SecurityAuthenticationTokenFilter.java  SecurityBeanConfig.java  SecurityConfig.java  SecurityRole.java  SecurityUser.java  SecurityUserDetailService.java  SessionAnnotationLoadConfig.java
xt-data-news/com.xt.data.news/com.xt.data.news.app/src/main/java/com/xt/message/center/app/config/: ChannelPluginFactory.java  NewsPluginFactory.java
xt-data-news/com.xt.data.news/com.xt.data.news.app/src/main/java/com/xt/message/center/app/device/: GlobalControllerAdvice.java
xt-data-news/com.xt.data.news/com.xt.data.news.app/src/main/java/com/xt/message/center/app/resolver/: CurrUserArgumentResolver.java
xt-data-news/com.xt.data.news/com.xt.data.news.app/src/main/resources/: application.properties
xt-data-news/com.xt.data.news/com.xt.data.news.app/src/main/resources/config/: application.properties
xt-data-news/com.xt.data.news/com.xt.data.news.app/src/main/resources/db/migration/: V20210323_01__xt_INIT_Table.sql  V20210327_01__xt_INIT_Table.sql
xt-data-news/com.xt.data.news/com.xt.data.news.client/: README.md  deploy.bat  pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.client/com.xt.data.news.client.core/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.client/com.xt.data.news.client.core/src/main/java/com/xt/date/news/client/: BaseDataNewsClient.java  DataNewsClient.java
xt-data-news/com.xt.data.news/com.xt.data.news.client/com.xt.data.news.client.http/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.client/com.xt.data.news.client.http/src/test/java/com/xt/message/center/client/: TestClientUtil.java
xt-data-news/com.xt.data.news/com.xt.data.news.client/com.xt.data.news.client.mq/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.client/com.xt.data.news.client.mq/src/test/java/com/xt/message/center/client/: MapUtils.java  TestClientUtil.java
xt-data-news/com.xt.data.news/com.xt.data.news.common/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.common/src/main/java/com/xt/data/news/auth/: BaseAccess.java  CurrentUser.java  JwtAccess.java  JwtConfig.java  JwtRole.java
xt-data-news/com.xt.data.news/com.xt.data.news.common/src/main/java/com/xt/data/news/base/: BaseDao.java  BaseEntity.java  BaseService.java  Filter.java  FilterForm.java  FilterUtil.java  LazyInitialization.java  Order.java  OrderUtil.java  OrderedEntity.java  Page.java  Pageable.java  QueryForm.java
xt-data-news/com.xt.data.news/com.xt.data.news.common/src/main/java/com/xt/data/news/consts/: Domain.java
xt-data-news/com.xt.data.news/com.xt.data.news.common/src/main/java/com/xt/data/news/dto/: ChannelDto.java  DomainDto.java  NewsDto.java
xt-data-news/com.xt.data.news/com.xt.data.news.common/src/main/java/com/xt/data/news/event/: ChannelEventDto.java
xt-data-news/com.xt.data.news/com.xt.data.news.common/src/main/java/com/xt/data/news/exception/: BaseException.java  NewsApiException.java  NewsException.java  WebException.java
xt-data-news/com.xt.data.news/com.xt.data.news.common/src/main/java/com/xt/data/news/plugin/: ChannelPlugin.java  ChannelPluginEvent.java  ChannelPluginMonitor.java  ChannelPluginMonitorAction.java  ChannelPluginMonitorPoint.java  NewsPlugin.java  PluginProperty.java  PluginPropertyDataItem.java  PluginPropertyDataType.java  PluginPropertys.java
xt-data-news/com.xt.data.news/com.xt.data.news.common/src/main/java/com/xt/data/news/utils/: BeanUtils.java  DateUtils.java  ExceptionUtils.java  MapUtils.java  ResultUtils.java
xt-data-news/com.xt.data.news/com.xt.data.news.common/src/main/java/com/xt/data/news/web/: Result.java
xt-data-news/com.xt.data.news/com.xt.data.news.module/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.module/com.xt.data.news.api/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.module/com.xt.data.news.dao/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.module/com.xt.data.news.entity/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.module/com.xt.data.news.service/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.module/com.xt.data.news.service.impl/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.plugin/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.plugin/com.xt.data.news.plugin.channel/: pom.xml
xt-data-news/com.xt.data.news/com.xt.data.news.plugin/com.xt.data.news.plugin.news/: pom.xml
xt-data-news/com.xt.data.news/lib/: install.txt
(+39 files in other folders)
