#####\u9ed8\u8ba4\u914d\u7f6e######
#\u670d\u52a1\u914d\u7f6e
server.port=6600
spring.application.name=xt-data-news
#\u5f02\u5e38\u8fd4\u56de\u914d\u7f6e
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#\u6ce8\u518c\u4e2d\u5fc3\u914d\u7f6e
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=@eureka.client.service-url.defaultZone@
eureka.client.enabled=@eureka.client.enabled@

#config
#spring.cloud.config.profile=default
spring.cloud.config.label=master
spring.cloud.config.discovery.service-id=xt-config-server
spring.cloud.config.enabled=@spring.cloud.config.enabled@
spring.cloud.config.discovery.enabled=@spring.cloud.config.discovery.enabled@
spring.cloud.config.username=@spring.cloud.config.username@
spring.cloud.config.password=@spring.cloud.config.password@

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#file
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

#log
logging.level.root=INFO
logging.level.com.xt=DEBUG
logging.file.name=logs/xt-data-news.log
logging.file.max-size=50MB
logging.file.max-history=10
logging.pattern.console=%d [%thread] %-5level %logger{40}\.%method\\(%line\\)- %msg%n