<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xt</groupId>
		<artifactId>com.xt.data.news.module</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>com.xt.data.news.dao</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.xt</groupId>
			<artifactId>com.xt.data.news.entity</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>