#\u57fa\u672c\u914d\u7f6e
filename=
#outpath=C:/Users/Administrator/Desktop/message-center/
outpath=../
javaoutpath=src/main/java/
console=false
file.exists.replace=true

author=vivi207
version=xt V0.0.1

servletPath=/api

swagger=close
jsonView=open
apiEdit=open
apiStyle=rest

basePackage=com.xt.data.news

#\u5305\u914d\u7f6e
package.entity=${Config.basePackage}.entity
package.repository=${Config.basePackage}.dao
package.dao=${Config.basePackage}.dao
package.daoImpl=${Config.basePackage}.dao.impl
package.iservice=${Config.basePackage}.service
package.service=${Config.basePackage}.service.impl
package.apiController=${Config.basePackage}.ctrl

#\u751f\u6210\u6587\u4ef6\u914d\u7f6e\uff0c\u4e3a\u7a7a\u5219\u5168\u90e8
genfiles=

#\u751f\u6210\u6587\u4ef6\u540d\u914d\u7f6e
entity.java=${Util.string.toClassName(table.tableName, 0, true)}
repository.java=${Util.string.toClassName(table.tableName, 0, true)}Repository
dao.java=${Util.string.toClassName(table.tableName, 0, true)}Dao
daoImpl.java=${Util.string.toClassName(table.tableName, 0, true)}DaoImpl
iservice.java=${Util.string.toClassName(table.tableName, 0, true)}Service
service.java=${Util.string.toClassName(table.tableName, 0, true)}ServiceImpl
apiController.java=${Util.string.toClassName(table.tableName, 0, true)}Controller

#\u8f93\u51fa\u76ee\u5f55\u914d\u7f6e
outpath.entity=${Config['outpath']}com.xt.data.news.module/${Config.basePackage}.entity/
outpath.repository=${Config['outpath']}com.xt.data.news.module/${Config.basePackage}.dao/
outpath.dao=${Config['outpath']}com.xt.data.news.module/${Config.basePackage}.dao/
outpath.daoImpl=${Config['outpath']}com.xt.data.news.module/${Config.basePackage}.dao/
outpath.iservice=${Config['outpath']}com.xt.data.news.module/${Config.basePackage}.service/
outpath.service=${Config['outpath']}com.xt.data.news.module/${Config.basePackage}.service.impl/
outpath.apiController=${Config['outpath']}com.xt.data.news.module/${Config.basePackage}.api/

reg.int=/^[\\+\\-]?[0-9]{1,#len#}$/
reg.number=/^[\\+\\-]?[0-9]{1,#len#}([.]{1}[0-9]{1,#sacle#})?$/
