database=mysql
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/db_yzaan_dev_demo?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://127.0.0.1:3306/test003?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://192.168.2.127:3306/db_data_news?useUnicode=true&characterEncoding=utf-8
username=root
password=Mozhe@123

latin1Convert=false